{
  "name": "virtualbrest_photos",
  "version": "1.6.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@hirohe/react-watermark": "^0.5.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.16.7",
    "@mui/lab": "^6.0.0-beta.10",
    "@mui/material": "^6.1.1",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "@mui/x-date-pickers": "^7.17.0",
    "axios": "^1.5.1",
    "dayjs": "^1.11.10",
    "mui-file-dropzone": "^4.0.2",
    "next": "14.2.13",
    "react": "^18",
    "react-dom": "^18",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "typescript": "^5"
  }
}
